
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<table class="blueTable">
<thead>
<tr>
<th>Station</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr><td> Costco Iceland Kauptún </td> 
 <td> 183.9 </td></tr><tr><td> Orkan X Skemmuvegur </td> 
 <td> 198.5 </td></tr><tr><td> Dælan Fellsmúli </td> 
 <td> 203.1 </td></tr><tr><td> Dælan Smáralind </td> 
 <td> 203.1 </td></tr><tr><td> Dælan Mjódd </td> 
 <td> 203.1 </td></tr><tr><td> Orkan X Garðabær </td> 
 <td> 203.4 </td></tr><tr><td> Orkan X Spöngin </td> 
 <td> 203.4 </td></tr><tr><td> Orkan X Eiðistorg </td> 
 <td> 203.4 </td></tr><tr><td> Orkan X Miklabraut </td> 
 <td> 203.8 </td></tr><tr><td> Orkan X Egilsstaðir </td> 
 <td> 203.8 </td></tr>
</tr>
</tbody>
</table>
</body>
</html>

